@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadein-btn {
  0% {
    opacity: 0;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  width: auto;
  height: auto;
}

body {
  background: url("../img/black.jpg") no-repeat fixed;
  box-sizing: border-box;
  height: auto;
  width: auto;
}

.header .heading-1 {
  font-family: "Anton", sans-serif;
  text-align: center;
  color: #66fcf1;
  font-size: 2050%;
  margin-top: -8%;
  letter-spacing: 0.01em;
}
.header .heading-2 {
  color: white;
  font-size: 3rem;
  margin-top: 0;
  text-align: center;
}

.navbar {
  font-size: 1.9rem;
}
.navbar .container-fluid .navbar-brand {
  font-size: 4rem;
  color: white;
}
.navbar #content.nav-link.active {
  color: white;
}
.navbar #content.nav-link.active:hover {
  color: #66fcf1;
  font-size: 2rem;
}

.about-me .about-me-container {
  display: flex;
  justify-content: center;
}
.about-me .about-me-container #about-me-p {
  margin: 0;
}
.about-me .about-me-container h2 {
  text-align: center;
  color: #66fcf1;
  font-size: 5rem;
  margin-top: 14%;
}
.about-me .about-me-container p {
  font-size: 2rem;
  color: white;
  text-align: center;
  margin: 1% 15% 10% 15%;
}

#skills-header {
  text-align: center;
  color: #66fcf1;
  font-size: 5rem;
}

#skills--subheader {
  color: white;
  text-align: center;
  font-size: 2rem;
}

.popover-body {
  font-size: 1.7rem;
}

.projects #projects-header {
  text-align: center;
  color: #66fcf1;
  font-size: 5rem;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .navbar.navbar-expand-lg.navbar-light.bg-light .container-fluid .navbar-brand {
    font-size: 2rem;
  }
  .navbar.navbar-expand-lg.navbar-light.bg-light .container-fluid #contact {
    font-size: 1.5rem;
  }

  .header .heading-1 {
    font-family: "Anton", sans-serif;
    text-align: center;
    color: #66fcf1;
    font-size: 1050%;
    letter-spacing: 0.01em;
  }
  .header .heading-2 {
    color: white;
    font-size: 2rem;
    margin-top: 0;
    text-align: center;
  }

  #skills--subheader {
    color: white !important;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 5rem 0 5rem;
  }

  .popover-body {
    font-size: 0.9rem;
  }

  .projects #projects-header {
    text-align: center;
    color: #66fcf1;
    font-size: 5rem;
  }
  .projects p.card-text {
    color: white;
    text-align: center;
    font-size: 5rem;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .navbar.navbar-expand-lg.navbar-light.bg-light .container-fluid .navbar-brand {
    font-size: 2rem;
  }
  .navbar.navbar-expand-lg.navbar-light.bg-light .container-fluid #contact {
    font-size: 1.5rem;
  }

  .header .heading-1 {
    font-family: "Anton", sans-serif;
    text-align: center;
    color: #66fcf1;
    font-size: 1050%;
    letter-spacing: 0.01em;
  }
  .header .heading-2 {
    color: white;
    font-size: 2rem;
    margin-top: 0;
    text-align: center;
  }

  #skills--subheader {
    color: white !important;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 2rem 0 2rem;
  }

  .popover-body {
    font-size: 0.9rem;
  }

  .projects #projects-header {
    text-align: center;
    color: #66fcf1;
    font-size: 5rem;
    padding-top: 5rem !important;
  }
  .projects p.card-text {
    color: white;
    text-align: center;
    font-size: 5rem;
  }
}
.btn-container {
  text-align: center;
  margin: 2% 0 12% 0;
}
.btn-container .btn.btn-primary {
  font-size: 1.4rem;
  background-color: black;
  border-color: #66fcf1;
}
@media (max-width: 1024px) {
  .btn-container {
    text-align: center;
    margin: 2% 0 12% 0;
  }
  .btn-container .btn.btn-primary {
    font-size: 1.4rem;
    background-color: black;
    border-color: #66fcf1;
  }
}
.grid-container {
  display: none;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 0.8rem;
  margin: 45vh 10vw 45vh 10vw;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.1rem solid rgba(0, 0, 0, 0.8);
  padding: 2rem;
  font-size: 2rem;
  text-align: center;
}

.header {
  margin-top: 40vh;
}
.header .heading-2 .one {
  animation: fadein 3s;
  animation-delay: 0;
}
.header .heading-2 .two {
  animation: fadein 5s;
  animation-delay: 0;
}
.header .heading-2 .three {
  animation: fadein 7s;
  animation-delay: 0;
}

@media (max-width: 1024px) {
  .header {
    margin-top: 20vh;
  }
  .header .heading-2 .one {
    animation: fadein 3s;
    animation-delay: 0;
  }
  .header .heading-2 .two {
    animation: fadein 5s;
    animation-delay: 0;
  }
  .header .heading-2 .three {
    animation: fadein 7s;
    animation-delay: 0;
  }
}
@media (max-width: 800px) {
  .header {
    margin-top: 20vh;
  }
  .header .heading-2 {
    margin-right: 4rem;
    margin-left: 4rem;
  }
  .header .heading-2 .one {
    animation: fadein 3s;
    animation-delay: 0;
  }
  .header .heading-2 .two {
    animation: fadein 5s;
    animation-delay: 0;
  }
  .header .heading-2 .three {
    animation: fadein 7s;
    animation-delay: 0;
  }
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light {
  background-image: url("../img/black.jpg");
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .navbar-nav {
  margin-left: 2%;
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .navbar-nav #content.nav-link.active {
  margin-top: 1.5%;
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .container-fluid .navbar-brand {
  margin-left: 3vw;
  font-family: "Dela Gothic One", cursive;
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .container-fluid .icon-navbar {
  display: flex;
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .container-fluid .icon-navbar #contact {
  margin: 1.5rem 2rem 0 0;
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .container-fluid .icon-navbar #contact #contact-link {
  color: #66fcf1;
  text-decoration: none;
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .container-fluid .icon-navbar #contact #contact-link:hover {
  color: white;
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .container-fluid .icon-navbar .icon {
  padding-right: 1vw;
  margin-top: 8%;
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .container-fluid .icon-navbar .icon ion-icon {
  color: white;
}
.navbar.transparent.navbar-expand-lg.navbar-light.bg-light .container-fluid .icon-navbar .icon ion-icon:hover {
  color: #66fcf1;
}

/*
@media (max-width: $breakpoint-tablet) {
  .navbar.navbar-expand-lg.navbar-light.bg-light {
    .container-fluid {
      .navbar-nav.margin-override {
        margin-left: 3rem;
        li {
          padding-right: 1.5rem;
        }
      }
      .navbar-toggler {
        margin-left: 50%;
        background-color: $light-blue;
        display: none;
      }

      .icon-navbar {
        margin-right: 9rem;
        display: inherit;
        list-style: none;
        li {
          padding-right: 20%;

          #contact {
            color: $light-blue;
            background-color: transparent;
            margin-top: 35%;
            border-radius: 30%;
            border: none;
            width: 115%;
            #contact-link {
              color: $light-blue;
              text-decoration: none;
            }
          }
          ion-icon {
            color: white;
            margin-top: 50%;
          }
        }
      }
    }
  }
}

@media (max-width: $breakpoint-mobile) {
  .navbar.navbar-expand-lg.navbar-light.bg-light {
    .container-fluid {
      .navbar-nav.margin-override {
      }
      .navbar-toggler {
        margin-left: 50%;
        background-color: $light-blue;
        display: none;
      }

      .icon-navbar {
        width: auto;

        list-style: none;
        margin: 0 !important;
        padding: 0 !important;

        li {
          padding-top: 0;
          #contact {
            color: $light-blue;
            background-color: transparent;
            margin-top: 35%;
            border-radius: 30%;
            border: none;

            #contact-link {
              color: $light-blue;
              text-decoration: none;
            }
          }
          ion-icon {
            color: white;
            margin-top: 50%;
          }
        }
      }
    }
  }
}
*/
.btn-container #collapse {
  background-color: transparent !important;
}
.btn-container #collapse .card.card-body {
  background-color: transparent;
}
.btn-container #collapse .card.card-body .about-me #img-container #me {
  width: 15rem;
  height: 17rem;
  margin-bottom: 2rem;
  border-radius: 50%;
  border-width: 0.3rem;
  border-style: solid;
  border-color: #66fcf1;
}
.btn-container #collapse .card.card-body .about-me .about-me-container {
  font-weight: 600;
  height: auto;
  display: flex;
  justify-content: center;
}
.btn-container #collapse .card.card-body .about-me .about-me-container #about-me-p {
  text-align: center;
  width: 50%;
  background-color: rgba(17, 17, 17, 0.781);
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .btn-container {
    margin-top: 2rem;
  }
  .btn-container #collapse .card.card-body .about-me #img-container #me {
    width: 13rem;
    height: 15rem;
    margin-bottom: 2rem;
    border-radius: 50%;
    border-width: 0.3rem;
    border-style: solid;
    border-color: #66fcf1;
  }
  .btn-container #collapse .card.card-body .about-me .about-me-container {
    font-weight: 600;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .btn-container #collapse .card.card-body .about-me .about-me-container #about-me-p {
    font-size: 1.5rem;
    text-align: center;
    width: 90%;
    background-color: rgba(17, 17, 17, 0.781);
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .btn-container {
    margin-top: 2rem;
  }
  .btn-container #collapse .card.card-body .about-me #img-container #me {
    width: 13rem;
    height: 15rem;
    margin-bottom: 2rem;
    border-radius: 50%;
    border-width: 0.3rem;
    border-style: solid;
    border-color: #66fcf1;
  }
  .btn-container #collapse .card.card-body .about-me .about-me-container {
    font-weight: 600;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .btn-container #collapse .card.card-body .about-me .about-me-container #about-me-p {
    font-size: 1.5rem;
    text-align: center;
    width: 90%;
    background-color: rgba(17, 17, 17, 0.781);
  }
}
.skills#skills .container {
  display: flex;
}
.skills#skills .container .row {
  margin-top: 2rem;
}
.skills#skills .container .row .col {
  text-align: center;
  color: white;
}
.skills#skills .container .row .col #html {
  width: 65%;
  height: 85%;
}
.skills#skills .container .row .col #bs {
  width: 65%;
  height: 85%;
}
.skills#skills .container .row .col #scss {
  width: 65%;
  height: 85%;
}
.skills#skills .container .row .col #js {
  width: 65%;
  height: 85%;
}
.skills#skills .container .row .col .btn.btn-secondary {
  background-color: transparent;
  border: none;
  padding: 0;
}
.skills#skills .container .row .col .btn.btn-secondary::after {
  border: none;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .skills#skills .container {
    display: flex;
  }
  .skills#skills .container .row {
    margin-top: 2rem;
  }
  .skills#skills .container .row .col {
    text-align: center;
    color: white;
  }
  .skills#skills .container .row .col #html {
    width: 65%;
    height: 85%;
  }
  .skills#skills .container .row .col #bs {
    width: 65%;
    height: 85%;
  }
  .skills#skills .container .row .col #scss {
    width: 65%;
    height: 85%;
  }
  .skills#skills .container .row .col #js {
    width: 65%;
    height: 85%;
  }
  .skills#skills .container .row .col .btn.btn-secondary {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .skills#skills .container .row .col .btn.btn-secondary::after {
    border: none;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .skills#skills {
    margin-top: 5rem;
  }
  .skills#skills .container {
    display: flex;
  }
  .skills#skills .container .row {
    margin-top: 2rem;
  }
  .skills#skills .container .row .col {
    text-align: center;
    color: white;
  }
  .skills#skills .container .row .col #html {
    width: 85%;
    height: 105%;
  }
  .skills#skills .container .row .col #bs {
    width: 85%;
    height: 105%;
  }
  .skills#skills .container .row .col #scss {
    width: 85%;
    height: 105%;
  }
  .skills#skills .container .row .col #js {
    width: 85%;
    height: 105%;
  }
  .skills#skills .container .row .col .btn.btn-secondary {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .skills#skills .container .row .col .btn.btn-secondary::after {
    border: none;
  }
}
.projects {
  justify-content: center;
  margin-bottom: 5%;
}
.projects #projects-header {
  text-align: center;
  color: #66fcf1;
  font-size: 5rem;
  padding-top: 10rem;
}
.projects .card-container {
  display: flex;
  justify-content: center;
  padding-top: 1vh;
}
.projects .card-container .spacer-left {
  margin-left: 1vw;
  margin-right: 0.5vw;
}
.projects .card-container .spacer-right {
  margin-left: 0.5vw;
  margin-right: 1vw;
}
.projects .card-container .card {
  width: 45rem;
  background-color: #1f2833;
  border-radius: 5%;
}
.projects .card-container .card img.card-img-top {
  border-radius: 20%;
}
.projects .card-container .card .card-body h5.card-title {
  color: white;
  font-size: 3rem;
  font-weight: 1000;
  text-align: center;
}
.projects .card-container .card .card-body hr {
  color: white;
}
.projects .card-container .card .card-body p.card-text {
  padding: 0 1rem 0 1rem;
  min-height: 12rem;
  font-size: 1.6rem;
  color: white;
  text-align: center;
}
.projects .card-container .card .card-body #skills-used--header {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  color: white;
  font-size: 1.6rem;
}
.projects .card-container .card .card-body .skills-list {
  display: inline-flexbox;
  list-style-type: disc;
  text-align: left;
}
.projects .card-container .card .card-body .skills-list li {
  color: white;
  font-size: 1.6rem;
}
.projects .card-container .card .card-body .skills-list #inv {
  color: transparent;
}
.projects .card-container .card .card-body #btn-container {
  display: flex;
  justify-content: center;
}
.projects .card-container .card .card-body #btn-container .btn.btn-primary {
  font-weight: 400;
  font-size: 1.5rem;
  color: white;
  background-color: black;
  border-color: #45a29e;
}
.projects .card-container .card .card-body #btn-container .btn.btn-primary:hover {
  font-size: 1.6rem;
}
.projects .card-container .card .card-body #btn-container #btn-two {
  background-color: #66fcf1;
  color: black;
  border-color: black;
  border-width: 0.2rem;
  margin-left: 0.5rem;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .projects {
    justify-content: center;
    margin-bottom: 5%;
  }
  .projects #projects-header {
    text-align: center;
    color: #66fcf1;
    font-size: 5rem;
    padding-top: 10rem;
  }
  .projects .card-container {
    display: flex;
    justify-content: center;
    padding-top: 1vh;
  }
  .projects .card-container .spacer-left {
    margin-left: 1vw;
    margin-right: 0.5vw;
  }
  .projects .card-container .spacer-right {
    margin-left: 0.5vw;
    margin-right: 1vw;
  }
  .projects .card-container .card {
    width: 45rem;
    background-color: #1f2833;
    border-radius: 5%;
  }
  .projects .card-container .card img.card-img-top {
    border-radius: 20%;
  }
  .projects .card-container .card .card-body {
    height: auto;
  }
  .projects .card-container .card .card-body h5.card-title {
    color: white;
    font-size: 2rem;
    font-weight: 1000;
    text-align: center;
  }
  .projects .card-container .card .card-body hr {
    color: white;
  }
  .projects .card-container .card .card-body p.card-text {
    font-size: 1.5rem;
    color: white;
    text-align: left;
    height: 30vh;
  }
  .projects .card-container .card .card-body .skills-list {
    color: white;
    font-size: 1.5rem;
    list-style-type: disc;
  }
  .projects .card-container .card .card-body .skills-list #inv {
    color: transparent;
  }
  .projects .card-container .card .card-body #btn-container {
    display: flex;
    justify-content: center;
  }
  .projects .card-container .card .card-body #btn-container .btn.btn-primary {
    font-weight: 700;
    font-size: 108%;
    color: white;
    background-color: black;
    border-color: #45a29e;
  }
  .projects .card-container .card .card-body #btn-container .btn.btn-primary:hover {
    font-size: 1.6rem;
  }
  .projects .card-container .card .card-body #btn-container #btn-two {
    background-color: #66fcf1;
    color: black;
    border-color: black;
    border-width: 0.2rem;
    margin-left: 0.5rem;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .projects {
    justify-content: center;
    margin-bottom: 5%;
  }
  .projects #projects-header {
    text-align: center;
    color: #66fcf1;
    font-size: 5rem;
  }
  .projects #skills--subheader.projects--subheader {
    color: white !important;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 5rem 2rem 5rem;
  }
  .projects .card-container {
    display: block;
    padding-top: 1vh;
  }
  .projects .card-container .card {
    width: 100%;
    background-color: #1f2833;
    border-radius: 5%;
    margin-bottom: 1.5rem;
  }
  .projects .card-container .card img.card-img-top {
    border-radius: 20%;
    width: 100%;
  }
  .projects .card-container .card .card-body {
    height: auto;
  }
  .projects .card-container .card .card-body h5.card-title {
    color: white;
    font-size: 2rem;
    font-weight: 1000;
    text-align: center;
  }
  .projects .card-container .card .card-body hr {
    color: white;
  }
  .projects .card-container .card .card-body p.card-text {
    font-size: 1.5rem;
    color: white;
    text-align: left;
  }
  .projects .card-container .card .card-body .skills-list {
    color: white;
    font-size: 1.5rem;
    list-style-type: disc;
  }
  .projects .card-container .card .card-body .skills-list #inv {
    display: none;
  }
  .projects .card-container .card .card-body #btn-container {
    display: flex;
    justify-content: center;
  }
  .projects .card-container .card .card-body #btn-container .btn.btn-primary {
    font-weight: 700;
    font-size: 108%;
    color: white;
    background-color: black;
    border-color: #45a29e;
  }
  .projects .card-container .card .card-body #btn-container .btn.btn-primary:hover {
    font-size: 1.6rem;
  }
  .projects .card-container .card .card-body #btn-container #btn-two {
    background-color: #66fcf1;
    color: black;
    border-color: black;
    border-width: 0.2rem;
    margin-left: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
